<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sell With Brokers</title>
  <link rel="stylesheet" href="./css/sell_with_brokers.css">
</head>

<body>
  <!-- Banner section -->
  <section class="banner-container">
    <div class="container">
      <h1>Sell you Business Fast with the UK's Leading Brokers</h1>
      <button class="btn btn-white">Sell With a Rightbiz Broker</button>
    </div>
  </section>

  <!-- Brokers logo section -->
  <section class="logo-container">
    <div class="container">
      <div class="logo-body-content">
        <div class="logo-content">
          <img src="./images/sell_wth_brokers/icon-1.png" alt="logo">
        </div>
        <div class="logo-content">
          <img src="./images/sell_wth_brokers/icon-2.png" alt="logo">
        </div>
        <div class="logo-content">
          <img src="./images/sell_wth_brokers/icon-3.png" alt="logo">
        </div>
        <div class="logo-content">
          <img src="./images/sell_wth_brokers/icon-4.png" alt="logo">
        </div>
      </div>
    </div>
  </section>

  <!-- Business process section -->
  <section class="process-container">
    <div class="container">
      <div class="heading-title">
        <p>Brokers Make Selling</p>
        <h2>Your Business Simpler Than Ever</h2>
      </div>
      <div class="process-content-box">
        <div class="content-box">
          <div class="icon-box">
            <img src="" alt="icon">
          </div>
          <div class="details">
            <h3>Get an accurate, expert valuation for your business</h3>
            <p>Our Brokers are experts at selling large to small businesses and will give an accurate, realistic
              valuation within seconds, taking the stress out of calculating you business value.</p>
          </div>
        </div>
        <div class="content-box">
          <div class="icon-box">
            <img src="" alt="icon">
          </div>
          <div class="details">
            <h3>Sell at the right time for even higher profile</h3>
            <p>Brokers understand business within your trade and sales trends near your location meaning they'll know
              and list when buyers are looking to buy, ensuring more potential buyers are reached to make finding the
              perfect buyer easier than ever.</p>
          </div>
        </div>
        <div class="content-box">
          <div class="icon-box">
            <img src="" alt="icon">
          </div>
          <div class="details">
            <h3>Get all documents prepared on you behalf</h3>
            <p>With in-house specialists, Brokers prepare all necessary financial documents in a professional manner on
              you behalf so you never have to think about complicated documents like Balance Sheets, Profit & Loss
              Statements, Bank Loan details, Outgoing Costs Overview, Existing Customer Arrangements, Employee Contracts
              ever again.</p>
          </div>
        </div>
        <div class="content-box">
          <div class="icon-box">
            <img src="" alt="icon">
          </div>
          <div class="details">
            <h3>Unrivalled marketing and visibility</h3>
            <p>After calculating your businesses value, preparing necessary financial documents and identifying the
              right time to sell, Brokers maximises the reach of potential buyers by listing your business on both
              marketplaces like Rightbiz and others, online and offline.</p>
          </div>
        </div>
        <div class="content-box">
          <div class="icon-box">
            <img src="" alt="icon">
          </div>
          <div class="details">
            <h3>Find your ideal buyer</h3>
            <p>Finding a buyer is the most important and trickiest part of selling a business. Brokers market your
              business at the right price and help you avoid unnecessary buyers by sorting through lists of interested
              buyers to find the buyers that are most likely to buy.</p>
          </div>
        </div>
        <div class="content-box">
          <div class="icon-box">
            <img src="" alt="icon">
          </div>
          <div class="details">
            <h3>Negotiate on your behalf so you can accept higher-tier offers</h3>
            <p>After receiving offers from multiple buyers, a team of experts will identify whether or not the
              offer/buyer is right for you and your business. Ensuring the business you carefully built can grow after
              it's sold-allowing you to sell your business for more profit.</p>
          </div>
        </div>
        <div class="content-box">
          <div class="icon-box">
            <img src="" alt="icon">
          </div>
          <div class="details">
            <h3>Sell with exceptional fees and commission</h3>
            <p>At Rightbiz, we strive to provide you the most competitive fees, working with best brokers with
              commissions and fees which are affordable and negotiable.</p>
          </div>
        </div>
        <div class="content-box">
          <div class="icon-box">
            <img src="" alt="icon">
          </div>
          <div class="details">
            <h3>Sold with the UK's best business brokers</h3>
            <p>After your Brokers has reached on agreement with on interested buyer, all that's left is to simply sign
              the papers, hand the keys over, and enjoy your increased profits.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Ready for sell section -->
  <section class="sell-section">
    <div class="container">
      <div class="sell-content">
        <h2>Ready to Sell Your Business?</h2>
        <p>Simply enter your details below and our local approved brokers and agents will get in contact with you
          shortly</p>
        <form action="#" class="sell-form">
          <label for="business-type">Type of business would you like to sell?</label>
          <br>
          <input type="text" name="" placeholder="e.g. Hotel, Restaurant or Florist" id="business-type">
          <br>
          <label for="location">Where is your business location?</label>
          <br>
          <select name="" id="location">
            <option value="">London</option>
          </select>
          <br>
          <label for="turnover">Current business turnover?</label>
          <br>
          <select name="" id="turnover">
            <option value="">Select turnover</option>
          </select>
          <br>
          <label for="tenure">Business tenure</label>
          <br>
          <select name="" id="tenure">
            <option value="">Please choose a tenure</option>
          </select>
          <br>
          <p class="waring">* Required fields to fill in.</p>
          <img src="./images/sell_wth_brokers/rechapcha.png" alt="recaptcha">
          <input class="btn btn-orange" type="submit" value="Submit">
        </form>
      </div>
    </div>
  </section>
</body>

</html>
