<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Details</title>
  <link rel="stylesheet" href="../css/members_controlpanel.css">
</head>

<body>
  <section class="container">
    <div class="content">
      <div id="nav-toggle" class="side-nav-toggler">
        <h4 class="nav-title">Navigation</h4>
        <div id="side-nav-upper-container">
          <div class="side-nav-container">
            <ul class="side-nav-ul">
              <h4>Buying a business</h4>
              <li><a href="#">Home</a></li>
              <li><a href="./email-alerts.html">Email Alerts</a></li>
              <li><a href="#">One-Click Message</a></li>
              <li><a href="./saved.html">Saved</a></li>
              <li><a href="./messages.html">Messages</a></li>
              <li><a href="./history.html">Enquiry History</a></li>
              <li><a href="./broker.html">Find Broker</a></li>
            </ul>
          </div>
          <div class="side-nav-container">
            <ul class="side-nav-ul">
              <h4>Selling a business</h4>
              <li><a href="#">Create Advert</a></li>
              <li><a href="#">View & Edit My Advert</a></li>
              <li><a href="#">Messages</a></li>
              <li><a href="./blocked_user.html">Blocked Users</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="side-nav-container">
            <ul class="side-nav-ul">
              <h4>My Account & Support</h4>
              <li><a href="#">Account Details</a></li>
              <li><a href="#">Personal Details</a></li>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <div class="header-title">
          <h3>Personal Details</h3>
          <p>By using the form below you can update your personal information.</p>
        </div>
        <div class="content-main">
          <div class="form-grps">
            <label for="address-1">Address Line 1*</label>
            <p>Please enter you email</p>
            <input type="text" name="" id="address-1" required>
          </div>
          <div class="form-grps">
            <label for="address-2">Address Line 2</label>
            <p>Address line 2 is optional</p>
            <input type="text" name="" id="address-2">
          </div>
          <div class="form-grps">
            <label for="town">Town *</label>
            <p>Please enter your town.</p>
            <input type="text" name="" id="town" required>
          </div>
          <div class="form-grps">
            <label for="country">Country *</label>
            <p>Please enter your county.</p>
            <input type="text" name="" id="country" required>
          </div>
          <div class="form-grps">
            <label for="postcode">Postcode *</label>
            <p>Please enter your county.</p>
            <input type="text" name="" id="postcode" required>
          </div>
          <div class="form-grps">
            <label for="mobile">Mobile Number *</label>
            <br>
            <input type="text" name="" id="mobile" required>
          </div>
          <div class="form-grps">
            <label for="contact">Contact Number</label>
            <br>
            <input type="text" name="" id="contact">
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="../js/index.js"></script>
</body>

</html>
